<!DOCTYPE html>
<html>
  <head>
    <title>Nemeus Rogues - Tactics</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
	  .cell {
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
	  	  margin-right: 2px;
    }
	  .row {
		  overflow-x: auto;
    	white-space: nowrap;
		  display: inline-flex;
	  }
    .card {
		    border: 1px solid rgba(0, 0, 0, 1.0);
        width: 80px;
        height: 100px;
        line-height: 100px;
        text-align: center;
	  	  margin-right: 2px;
	  }
    #hand {
      width: 100%;
      margin:20px 0;  
    }
    #cards {
		  overflow-x: auto;
    	white-space: nowrap;
		  display: flex;
      text-align: center;
      justify-content: center
	  }
    #overlay{
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
    }
    #popup{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -25%;
      margin-top: -12%;
      width: 50%;
      height: 50%;
      background: rgba(255, 255, 255, 1);
    }
    #popup_footer{
      position:absolute;
      bottom:0;
      width:100%;
      display:flex;
      align-items:right;
    }
    .popup_footer_button {
      width: 80px;
      height: 40px;
      border: 1px solid rgba(0, 0, 0, 1);
      text-align:center;
      vertical-align: middle;
      margin: 10px;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="overlay">
      <div id="popup">
        <div id="popup_footer">
          <div id="useCard" class="popup_footer_button">Use Card</div>
          <div id="backCard" class="popup_footer_button">Back</div>
        </div>
      </div>
    </div>
    <script src="./App.js"></script>
  </body>
</html>
